<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\PACademy.Modules.ReferenceData.Domain\PACademy.Modules.ReferenceData.Domain.csproj" />
    <ProjectReference Include="..\PACademy.Modules.ReferenceData.Public\PACademy.Modules.ReferenceData.Public.csproj" />
    <ProjectReference Include="..\..\Identity\PACademy.Modules.Identity.Public\PACademy.Modules.Identity.Public.csproj" />
    <ProjectReference Include="..\..\..\Shared\Audit\PACademy.Shared.Audit.Public\PACademy.Shared.Audit.Public.csproj" />
    <ProjectReference Include="..\..\..\Shared\PACademy.Shared.Contracts\PACademy.Shared.Contracts.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="10.0.*-*" />
    <PackageReference Include="FluentValidation" Version="11.*" />
  </ItemGroup>
</Project>
