<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\PACademy.Modules.Identity.Application\PACademy.Modules.Identity.Application.csproj" />
    <ProjectReference Include="..\PACademy.Modules.Identity.Domain\PACademy.Modules.Identity.Domain.csproj" />
    <ProjectReference Include="..\..\..\Shared\Audit\PACademy.Shared.Audit.Public\PACademy.Shared.Audit.Public.csproj" />
    <ProjectReference Include="..\..\..\Shared\PACademy.Shared.Contracts\PACademy.Shared.Contracts.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="10.0.*-*" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.*-*" />
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="FluentValidation" Version="11.*" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.*" />
  </ItemGroup>
</Project>
