# PACademy

./: .dockerignore  .gitignore  .railwayignore  .vercelignore  AGENTS.md  AUDIT_REPORT.md  AUTOPILOT_LOG.md  Backend-STATUS.md  CLAUDE.md  DESIGN.md  Dockerfile  HANDOFF.md  POLISH_PLAN.md  POLISH_REPORT.md  PRODUCT.md  README.md  TODO.md  index.html  package-lock.json  package.json  tailwind.config.ts  tsconfig.json  vercel.json
backend/admin/Modules/CyclesAdmin/PACademy.Modules.CyclesAdmin.Infrastructure/: AdminJsonItem.cs  CyclesAdminDbContext.cs  CyclesAdminDbContextFactory.cs  CyclesAdminModule.cs  CyclesAdminSeeder.cs  PACademy.Modules.CyclesAdmin.Infrastructure.csproj
backend/admin/Modules/IdentityApplicantAdmin/PACademy.Modules.IdentityApplicantAdmin.Infrastructure/: IdentityApplicantAdminModule.cs  (+4 more)
backend/admin/PACademy.Admin.Api/: .gitignore  Dockerfile  PACademy.Admin.Api.csproj  PACademy.Admin.Api.http  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Uat.json  appsettings.json
backend/admin/PACademy.Admin.Api.Tests/: AcquaintanceDocumentBackendTests.cs  AdminRecordsServiceTests.cs  ApiRegressionTests.cs  ApplicantEligibilityAllowedOptionsTests.cs  ApplicantEligibilityServiceTests.cs  ApplicantGradesAdminSeederTests.cs  ApplicantPortalPersistenceTests.cs  ApplicantsControllerTests.cs  BiometricServiceTests.cs  CategoryEducationFieldsServiceTests.cs  ChangeTrackingInterceptorTests.cs  DataExchangeServiceTests.cs  EligibilityCheckTests.cs  GradesControllerTests.cs  LookupsControllerTests.cs  NationalIdParserTests.cs  OperationalRecordStoreGuardTests.cs  OperationalRecordsServiceTests.cs  PACademy.Admin.Api.Tests.csproj  TempWorkbookDryRunTests.cs
backend/admin/PACademy.Admin.Api.Tests/Reports/: ReportsFiltersValidatorTests.cs  ReportsOverviewServiceTests.cs
backend/admin/PACademy.Admin.Api/Api/: ExceptionHandlingMiddleware.cs
backend/admin/PACademy.Admin.Api/Controllers/: AdminFallbackController.cs  AdmissionRulesController.cs  AdmissionSetupController.cs  ApplicantGradesController.cs  ApplicantsController.cs  ApplicationSettingsController.cs  AuditController.cs  AuthController.cs  BiometricController.cs  CategoriesController.cs  CommitteeBindingsController.cs  CommitteeInstancesController.cs  CommitteesController.cs  CyclesController.cs  DataExchangeController.cs  ExamPlansController.cs  ExamScheduleController.cs  ExamsController.cs  FacultiesController.cs  GradesController.cs  LookupAliasesController.cs  LookupsController.cs  NotificationsController.cs  OperationalAdminController.cs  PaymentsController.cs  ReportsController.cs  RolesController.cs  UsersController.cs
backend/admin/PACademy.Admin.Api/Infrastructure/: AuthActor.cs  RequireBearerAuthAttribute.cs  ReservationSweepThrottle.cs
backend/admin/PACademy.Admin.Api/Persistence/: AdminDatabaseConfiguration.cs  AdminDatabaseInitializer.cs  AdminDbContext.cs  AdminDbContextFactory.cs  ApplicantPortalEntities.cs  HttpChangeTrackingActorProvider.cs
backend/admin/PACademy.Admin.Api/Properties/: AssemblyInfo.cs  launchSettings.json
backend/admin/PACademy.Admin.Api/SeedData/: admin-records.seed.json  admissions.seed.json  exams.seed.json  identity.seed.json  lookups.seed.json
backend/applicant/PACademy.Applicant.Api/: Dockerfile  PACademy.Applicant.Api.csproj  PACademy.Applicant.Api.http  Program.cs  appsettings.Development.json  appsettings.json
backend/applicant/PACademy.Applicant.Api/Controllers/: AcquaintanceDocController.cs  ApplicantGradesController.cs  ApplicantPortalController.cs  AuthController.cs  LookupsController.cs  MoiController.cs
backend/shared/PACademy.Shared.Audit/: AuditEntry.cs  PACademy.Shared.Audit.csproj
backend/src/PACademy.Api/: Dockerfile  PACademy.Api.csproj  PACademy.Api.http  Program.cs  appsettings.Development.json  appsettings.Staging.json  appsettings.json
backend/src/PACademy.Api/Authorization/: PermissionPolicyProvider.cs  PermissionRequirement.cs
backend/src/PACademy.Api/Controllers/: CategoriesController.cs  CyclesController.cs  ReferenceDataController.cs
backend/src/PACademy.Api/Hosting/: CrossModuleUnitOfWork.cs  LockoutAutoUnlockSweeper.cs  MigrationHistoryCutover.cs  OtpExpirySweeper.cs
backend/src/PACademy.Api/Middleware/: CsrfMiddleware.cs  DbUpdateConcurrencyExceptionMiddleware.cs  GlobalExceptionMiddleware.cs  SessionMiddleware.cs  SqlConflictCodeMiddleware.cs
backend/src/PACademy.Application/: PACademy.Application.csproj
backend/src/PACademy.Application/Audit/: IAuditWriter.cs
backend/src/PACademy.Application/Auth/: GetMeUseCase.cs  LoginRequestValidator.cs  LoginUseCase.cs  LogoutUseCase.cs
backend/src/PACademy.Application/Common/: DomainConflictException.cs  EgyptianNationalIdParser.cs  ICurrentUser.cs  IPaDbContext.cs
backend/src/PACademy.Application/Identity/: IIdentityProvider.cs  RoleApps.cs  SystemUserValidator.cs
backend/src/PACademy.Infrastructure/: DependencyInjection.cs  PACademy.Infrastructure.csproj
backend/src/PACademy.Infrastructure/Audit/: AuditWriter.cs
backend/src/PACademy.Infrastructure/Identity/: HttpContextCurrentUser.cs  InSystemIdentityProvider.cs  SystemUser.cs
backend/src/PACademy.Infrastructure/Persistence/: PaDbContext.cs  PaDbContextFactory.cs
backend/src/PACademy.Infrastructure/Reports/: ReportSnapshotsRefresher.cs
backend/src/PACademy.Infrastructure/Seeding/: DemoDataSeeder.cs
backend/tests/PACademy.Architecture.Tests/: ModuleBoundariesTests.cs  PACademy.Architecture.Tests.csproj
backend/tests/PACademy.Domain.Tests/: PACademy.Domain.Tests.csproj
backend/tests/PACademy.Domain.Tests/Admissions/: CommitteeMergeSplitRuleTests.cs  CommitteeScoreThresholdTests.cs  CycleExamTests.cs  ElectronicDeclarationTests.cs  ExamDateConfigTests.cs  TotalScoreConfigTests.cs  WizardStepStatusTests.cs
backend/tests/PACademy.Domain.Tests/Committees/: CommitteeDateBindingTests.cs  CommitteeTests.cs
backend/tests/PACademy.Domain.Tests/Identity/: LockPolicyTests.cs  SuperAdminFloorPolicyTests.cs
backend/tests/PACademy.Domain.Tests/Notifications/: NotificationTemplateTests.cs
(+2002 files in other folders)
