<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\PACademy.Modules.GradesRead.Application\PACademy.Modules.GradesRead.Application.csproj" />
    <ProjectReference Include="..\..\..\..\shared\PACademy.Shared.Domain\PACademy.Shared.Domain.csproj" />
    <ProjectReference Include="..\..\..\..\shared\PACademy.Shared.Persistence\PACademy.Shared.Persistence.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="10.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="10.0.0" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
