<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\PACademy.Shared.Audit.Application\PACademy.Shared.Audit.Application.csproj" />
    <ProjectReference Include="..\PACademy.Shared.Audit.Domain\PACademy.Shared.Audit.Domain.csproj" />
    <ProjectReference Include="..\PACademy.Shared.Audit.Public\PACademy.Shared.Audit.Public.csproj" />
    <ProjectReference Include="..\..\PACademy.Shared.Contracts\PACademy.Shared.Contracts.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.*-*" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.*-*" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.*-*" />
  </ItemGroup>
</Project>
