<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\PACademy.Shared.Audit.Domain\PACademy.Shared.Audit.Domain.csproj" />
    <ProjectReference Include="..\..\PACademy.Shared.Contracts\PACademy.Shared.Contracts.csproj" />
  </ItemGroup>
</Project>
