<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.11.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.6" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.*" />
    <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PACademy.Application\PACademy.Application.csproj" />
    <ProjectReference Include="..\PACademy.Infrastructure\PACademy.Infrastructure.csproj" />
    <ProjectReference Include="..\PACademy.Contracts\PACademy.Contracts.csproj" />
    <!-- Phase 5 module infrastructure projects -->
    <ProjectReference Include="..\Shared\Audit\PACademy.Shared.Audit.Infrastructure\PACademy.Shared.Audit.Infrastructure.csproj" />
    <ProjectReference Include="..\Modules\Identity\PACademy.Modules.Identity.Infrastructure\PACademy.Modules.Identity.Infrastructure.csproj" />
    <ProjectReference Include="..\Modules\ReferenceData\PACademy.Modules.ReferenceData.Infrastructure\PACademy.Modules.ReferenceData.Infrastructure.csproj" />
    <ProjectReference Include="..\Modules\Workflows\PACademy.Modules.Workflows.Infrastructure\PACademy.Modules.Workflows.Infrastructure.csproj" />
    <ProjectReference Include="..\Modules\Admissions\PACademy.Modules.Admissions.Infrastructure\PACademy.Modules.Admissions.Infrastructure.csproj" />
    <ProjectReference Include="..\Modules\Committees\PACademy.Modules.Committees.Infrastructure\PACademy.Modules.Committees.Infrastructure.csproj" />
    <ProjectReference Include="..\Modules\Notifications\PACademy.Modules.Notifications.Infrastructure\PACademy.Modules.Notifications.Infrastructure.csproj" />
    <ProjectReference Include="..\Modules\Lookups\PACademy.Modules.Lookups.Infrastructure\PACademy.Modules.Lookups.Infrastructure.csproj" />
  </ItemGroup>

</Project>
