<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="FluentAssertions" Version="8.3.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\PACademy.Domain\PACademy.Domain.csproj" />
    <ProjectReference Include="..\..\src\Modules\Identity\PACademy.Modules.Identity.Domain\PACademy.Modules.Identity.Domain.csproj" />
    <ProjectReference Include="..\..\src\Modules\Admissions\PACademy.Modules.Admissions.Domain\PACademy.Modules.Admissions.Domain.csproj" />
    <ProjectReference Include="..\..\src\Modules\Committees\PACademy.Modules.Committees.Domain\PACademy.Modules.Committees.Domain.csproj" />
    <ProjectReference Include="..\..\src\Modules\Notifications\PACademy.Modules.Notifications.Domain\PACademy.Modules.Notifications.Domain.csproj" />
  </ItemGroup>

</Project>