<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\PACademy.Modules.Workflows.Application\PACademy.Modules.Workflows.Application.csproj" />
    <ProjectReference Include="..\PACademy.Modules.Workflows.Domain\PACademy.Modules.Workflows.Domain.csproj" />
    <ProjectReference Include="..\PACademy.Modules.Workflows.Public\PACademy.Modules.Workflows.Public.csproj" />
    <ProjectReference Include="..\..\..\Shared\PACademy.Shared.Contracts\PACademy.Shared.Contracts.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.*-*" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.*-*" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.*-*" />
    <PackageReference Include="FluentValidation" Version="11.*" />
  </ItemGroup>
</Project>
